{
  "name": "osctest",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml",
    "compile": "npm run generate && tsc",
    "start": "npm run compile && node ./dist/src/index.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "prisma": {
    "seed": "node src/seed-database"
  },
  "dependencies": {
    "@apollo/client": "^3.12.7",
    "@apollo/server": "^4.11.3",
    "@prisma/client": "^6.2.1",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/typescript": "4.1.2",
    "@graphql-codegen/typescript-resolvers": "4.4.1",
    "@types/node": "^22.10.10",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3"
  },
  "private": true
}
